A4b-1 || Bulbasaur || Planta || 1 Rombo || Sobre Deluxe ex || A1-1
A4b-2 || Bulbasaur || Planta || 1 Rombo || Sobre Deluxe ex
A4b-3 || Ivysaur || Planta || 2 Rombos || Sobre Deluxe ex || A1-2
A4b-4 || Ivysaur || Planta || 2 Rombos || Sobre Deluxe ex
A4b-5 || Venusaur EX || Planta || 4 Rombos || Sobre Deluxe ex || A1-4
A4b-6 || Weedle || Planta || 1 Rombo || Sobre Deluxe ex || A2b-1
A4b-7 || Weedle || Planta || 1 Rombo || Sobre Deluxe ex
A4b-8 || Kakuna || Planta || 2 Rombos || Sobre Deluxe ex || A2b-2
A4b-9 || Kakuna || Planta || 2 Rombos || Sobre Deluxe ex
A4b-10 || Beedrill EX || Planta || 4 Rombos || Sobre Deluxe ex || A2b-3
A4b-11 || Exeggcute || Planta || 1 Rombo || Sobre Deluxe ex || A1-21
A4b-12 || Exeggcute || Planta || 1 Rombo || Sobre Deluxe ex
A4b-13 || Exeggutor EX || Planta || 4 Rombos || Sobre Deluxe ex || A1-23
A4b-14 || Hoppip || Planta || 1 Rombo || Sobre Deluxe ex || A1-13
A4b-15 || Hoppip || Planta || 1 Rombo || Sobre Deluxe ex
A4b-16 || Skiploom || Planta || 2 Rombos || Sobre Deluxe ex || A1-14
A4b-17 || Skiploom || Planta || 2 Rombos || Sobre Deluxe ex
A4b-18 || Jumpluff || Planta || 3 Rombos || Sobre Deluxe ex || A1-15
A4b-19 || Jumpluff || Planta || 3 Rombos || Sobre Deluxe ex
A4b-20 || Yanma || Planta || 1 Rombo || Sobre Deluxe ex || A2-6
A4b-21 || Yanma || Planta || 1 Rombo || Sobre Deluxe ex
A4b-22 || Yanmega EX || Planta || 4 Rombos || Sobre Deluxe ex || A2-7
A4b-23 || Shuckle EX || Planta || 4 Rombos || Sobre Deluxe ex || A4-21
A4b-24 || Celebi EX || Planta || 4 Rombos || Sobre Deluxe ex || A1a-3
A4b-25 || Cherubi || Planta || 1 Rombo || Sobre Deluxe ex || A4-23
A4b-26 || Cherubi || Planta || 1 Rombo || Sobre Deluxe ex
A4b-27 || Cherrim || Planta || 2 Rombos || Sobre Deluxe ex || A4-24
A4b-28 || Cherrim || Planta || 2 Rombos || Sobre Deluxe ex
A4b-29 || Leafeon EX || Planta || 4 Rombos || Sobre Deluxe ex || A2a-10
A4b-30 || Shaymin || Planta || 3 Rombos || Sobre Deluxe ex || A2-22
A4b-31 || Shaymin || Planta || 3 Rombos || Sobre Deluxe ex
A4b-32 || Snivy || Planta || 1 Rombo || Sobre Deluxe ex || A1a-4
A4b-33 || Snivy || Planta || 1 Rombo || Sobre Deluxe ex
A4b-34 || Servine || Planta || 2 Rombos || Sobre Deluxe ex || A1a-5
A4b-35 || Servine || Planta || 2 Rombos || Sobre Deluxe ex
A4b-36 || Serperior || Planta || 3 Rombos || Sobre Deluxe ex || A1a-6
A4b-37 || Serperior || Planta || 3 Rombos || Sobre Deluxe ex
A4b-38 || Rowlet || Planta || 1 Rombo || Sobre Deluxe ex || A3-10
A4b-39 || Rowlet || Planta || 1 Rombo || Sobre Deluxe ex
A4b-40 || Dartrix || Planta || 2 Rombos || Sobre Deluxe ex || A3-11
A4b-41 || Dartrix || Planta || 2 Rombos || Sobre Deluxe ex
A4b-42 || Decidueye EX || Planta || 4 Rombos || Sobre Deluxe ex || A3-12
A4b-43 || Dhelmise EX || Planta || 4 Rombos || Sobre Deluxe ex || A3-23
A4b-44 || Buzzwole EX || Planta || 4 Rombos || Sobre Deluxe ex || A3a-6
A4b-45 || Pheromosa || Planta || 2 Rombos || Sobre Deluxe ex || A3a-7
A4b-46 || Pheromosa || Planta || 2 Rombos || Sobre Deluxe ex
A4b-47 || Kartana || Planta || 1 Rombo || Sobre Deluxe ex || A3a-8
A4b-48 || Kartana || Planta || 1 Rombo || Sobre Deluxe ex
A4b-49 || Sprigatito || Planta || 1 Rombo || Sobre Deluxe ex || A2b-5
A4b-50 || Sprigatito || Planta || 1 Rombo || Sobre Deluxe ex
A4b-51 || Floragato || Planta || 2 Rombos || Sobre Deluxe ex || A2b-6
A4b-52 || Floragato || Planta || 2 Rombos || Sobre Deluxe ex
A4b-53 || Meowscarada || Planta || 3 Rombos || Sobre Deluxe ex || A2b-7
A4b-54 || Meowscarada || Planta || 3 Rombos || Sobre Deluxe ex
A4b-55 || Charmander || Fuego || 1 Rombo || Sobre Deluxe ex || A1-33
A4b-56 || Charmander || Fuego || 1 Rombo || Sobre Deluxe ex
A4b-57 || Charmeleon || Fuego || 2 Rombos || Sobre Deluxe ex || A1-34
A4b-58 || Charmeleon || Fuego || 2 Rombos || Sobre Deluxe ex
A4b-59 || Charizard EX || Fuego || 4 Rombos || Sobre Deluxe ex || A1-36
A4b-60 || Charizard EX || Fuego || 4 Rombos || Sobre Deluxe ex || A2b-10
A4b-61 || Growlithe || Fuego || 1 Rombo || Sobre Deluxe ex || A1-39
A4b-62 || Growlithe || Fuego || 1 Rombo || Sobre Deluxe ex
A4b-63 || Arcanine EX || Fuego || 4 Rombos || Sobre Deluxe ex || A1-41
A4b-64 || Flareon || Fuego || 3 Rombos || Sobre Deluxe ex || A3b-8
A4b-65 || Flareon || Fuego || 3 Rombos || Sobre Deluxe ex
A4b-66 || Flareon EX || Fuego || 4 Rombos || Sobre Deluxe ex || A3b-9
A4b-67 || Moltres EX || Fuego || 4 Rombos || Sobre Deluxe ex || A1-47
A4b-68 || Ho-Oh EX || Fuego || 4 Rombos || Sobre Deluxe ex || A4-34
A4b-69 || Torkoal || Fuego || 1 Rombo || Sobre Deluxe ex || A3b-10
A4b-70 || Torkoal || Fuego || 1 Rombo || Sobre Deluxe ex
A4b-71 || Chimchar || Fuego || 1 Rombo || Sobre Deluxe ex || A2-27
A4b-72 || Chimchar || Fuego || 1 Rombo || Sobre Deluxe ex
A4b-73 || Monferno || Fuego || 2 Rombos || Sobre Deluxe ex || A2-28
A4b-74 || Monferno || Fuego || 2 Rombos || Sobre Deluxe ex
A4b-75 || Infernape EX || Fuego || 4 Rombos || Sobre Deluxe ex || A2-29
A4b-76 || Heatran || Fuego || 3 Rombos || Sobre Deluxe ex || A2a-13
A4b-77 || Heatran || Fuego || 3 Rombos || Sobre Deluxe ex
A4b-78 || Litten || Fuego || 1 Rombo || Sobre Deluxe ex || A3-30
A4b-79 || Litten || Fuego || 1 Rombo || Sobre Deluxe ex
A4b-80 || Torracat || Fuego || 2 Rombos || Sobre Deluxe ex || A3-32
A4b-81 || Torracat || Fuego || 2 Rombos || Sobre Deluxe ex
A4b-82 || Incineroar EX || Fuego || 4 Rombos || Sobre Deluxe ex || A3-33
A4b-83 || Squirtle || Agua || 1 Rombo || Sobre Deluxe ex || A1-53
A4b-84 || Squirtle || Agua || 1 Rombo || Sobre Deluxe ex
A4b-85 || Wartortle || Agua || 2 Rombos || Sobre Deluxe ex || A1-54
A4b-86 || Wartortle || Agua || 2 Rombos || Sobre Deluxe ex
A4b-87 || Blastoise EX || Agua || 4 Rombos || Sobre Deluxe ex || A1-56
A4b-88 || Horsea || Agua || 1 Rombo || Sobre Deluxe ex || A4-41
A4b-89 || Horsea || Agua || 1 Rombo || Sobre Deluxe ex
A4b-90 || Seadra || Agua || 2 Rombos || Sobre Deluxe ex || A4-42
A4b-91 || Seadra || Agua || 2 Rombos || Sobre Deluxe ex
A4b-92 || Kingdra EX || Agua || 4 Rombos || Sobre Deluxe ex || A4-43
A4b-93 || Staryu || Agua || 1 Rombo || Sobre Deluxe ex || A1-74
A4b-94 || Staryu || Agua || 1 Rombo || Sobre Deluxe ex
A4b-95 || Starmie EX || Agua || 4 Rombos || Sobre Deluxe ex || A1-76
A4b-96 || Magikarp || Agua || 1 Rombo || Sobre Deluxe ex || A1a-17
A4b-97 || Magikarp || Agua || 1 Rombo || Sobre Deluxe ex
A4b-98 || Gyarados EX || Agua || 4 Rombos || Sobre Deluxe ex || A1a-18
A4b-99 || Vaporeon || Agua || 3 Rombos || Sobre Deluxe ex || A1a-19
A4b-100 || Vaporeon || Agua || 3 Rombos || Sobre Deluxe ex
A4b-101 || Articuno EX || Agua || 4 Rombos || Sobre Deluxe ex || A1-84
A4b-102 || Corphish || Agua || 1 Rombo || Sobre Deluxe ex || A4-60
A4b-103 || Corphish || Agua || 1 Rombo || Sobre Deluxe ex
A4b-104 || Crawdaunt || Agua || 3 Rombos || Sobre Deluxe ex || A4-61
A4b-105 || Crawdaunt || Agua || 3 Rombos || Sobre Deluxe ex
A4b-106 || Glaceon EX || Agua || 4 Rombos || Sobre Deluxe ex || A2a-22
A4b-107 || Palkia EX || Agua || 4 Rombos || Sobre Deluxe ex || A2-49
A4b-108 || Manaphy || Agua || 2 Rombos || Sobre Deluxe ex || A2-50
A4b-109 || Manaphy || Agua || 2 Rombos || Sobre Deluxe ex
A4b-110 || Froakie || Agua || 1 Rombo || Sobre Deluxe ex || A1-87
A4b-111 || Froakie || Agua || 1 Rombo || Sobre Deluxe ex
A4b-112 || Frogadier || Agua || 2 Rombos || Sobre Deluxe ex || A1-88
A4b-113 || Frogadier || Agua || 2 Rombos || Sobre Deluxe ex
A4b-114 || Greninja || Agua || 3 Rombos || Sobre Deluxe ex || A1-89
A4b-115 || Greninja || Agua || 3 Rombos || Sobre Deluxe ex
A4b-116 || Popplio || Agua || 1 Rombo || Sobre Deluxe ex || A3b-22
A4b-117 || Popplio || Agua || 1 Rombo || Sobre Deluxe ex
A4b-118 || Brionne || Agua || 2 Rombos || Sobre Deluxe ex || A3b-23
A4b-119 || Brionne || Agua || 2 Rombos || Sobre Deluxe ex
A4b-120 || Primarina EX || Agua || 4 Rombos || Sobre Deluxe ex || A3b-24
A4b-121 || Crabominable EX || Agua || 4 Rombos || Sobre Deluxe ex || A3-49
A4b-122 || Wishiwashi || Agua || 1 Rombo || Sobre Deluxe ex || A3-50
A4b-123 || Wishiwashi || Agua || 1 Rombo || Sobre Deluxe ex
A4b-124 || Wishiwashi EX || Agua || 4 Rombos || Sobre Deluxe ex || A3-51
A4b-125 || Wiglett || Agua || 1 Rombo || Sobre Deluxe ex || A2b-18
A4b-126 || Wiglett || Agua || 1 Rombo || Sobre Deluxe ex
A4b-127 || Wugtrio EX || Agua || 4 Rombos || Sobre Deluxe ex || A2b-19
A4b-128 || Pikachu || Electrico || 1 Rombo || Sobre Deluxe ex || A1-94
A4b-129 || Pikachu || Electrico || 1 Rombo || Sobre Deluxe ex
A4b-130 || Raichu de Alola EX || Electrico || 4 Rombos || Sobre Deluxe ex || A3-58
A4b-131 || Pikachu EX || Electrico || 4 Rombos || Sobre Deluxe ex || A1-96
A4b-132 || Pikachu EX || Electrico || 4 Rombos || Sobre Deluxe ex || A2b-22
A4b-133 || Magnemite || Electrico || 1 Rombo || Sobre Deluxe ex || A1-97
A4b-134 || Magnemite || Electrico || 1 Rombo || Sobre Deluxe ex
A4b-135 || Magneton || Electrico || 2 Rombos || Sobre Deluxe ex || A1-98
A4b-136 || Magneton || Electrico || 2 Rombos || Sobre Deluxe ex
A4b-137 || Magnezone || Electrico || 3 Rombos || Sobre Deluxe ex || A2-53
A4b-138 || Magnezone || Electrico || 3 Rombos || Sobre Deluxe ex
A4b-139 || Zapdos EX || Electrico || 4 Rombos || Sobre Deluxe ex || A1-104
A4b-140 || Chinchou || Electrico || 1 Rombo || Sobre Deluxe ex || A4-064
A4b-141 || Chinchou || Electrico || 1 Rombo || Sobre Deluxe ex
A4b-142 || Lanturn EX || Electrico || 4 Rombos || Sobre Deluxe ex || A4-065
A4b-143 || Pachirisu || Electrico || 2 Rombos || Sobre Deluxe ex || A2b-25
A4b-144 || Pachirisu || Electrico || 2 Rombos || Sobre Deluxe ex
A4b-145 || Pachirisu EX || Electrico || 4 Rombos || Sobre Deluxe ex || A2-61
A4b-146 || Oricorio || Electrico || 3 Rombos || Sobre Deluxe ex || A3-66
A4b-147 || Oricorio || Electrico || 3 Rombos || Sobre Deluxe ex
A4b-148 || Tapu Koko EX || Electrico || 4 Rombos || Sobre Deluxe ex || A3a-19
A4b-149 || Zeraora || Electrico || 3 Rombos || Sobre Deluxe ex || A3a-21
A4b-150 || Zeraora || Electrico || 3 Rombos || Sobre Deluxe ex
A4b-151 || Gastly || Psiquico || 1 Rombo || Sobre Deluxe ex || A1-120
A4b-152 || Gastly || Psiquico || 1 Rombo || Sobre Deluxe ex
A4b-153 || Haunter || Psiquico || 2 Rombos || Sobre Deluxe ex || A1-121
A4b-154 || Haunter || Psiquico || 2 Rombos || Sobre Deluxe ex
A4b-155 || Gengar EX || Psiquico || 4 Rombos || Sobre Deluxe ex || A1-123
A4b-156 || Jynx || Psiquico || 1 Rombo || Sobre Deluxe ex || A1-127
A4b-157 || Jynx || Psiquico || 1 Rombo || Sobre Deluxe ex
A4b-158 || Mewtwo EX || Psiquico || 4 Rombos || Sobre Deluxe ex || A1-129
A4b-159 || Mew EX || Psiquico || 4 Rombos || Sobre Deluxe ex || A1a-32
A4b-160 || Espeon EX || Psiquico || 4 Rombos || Sobre Deluxe ex || A4-83
A4b-161 || Misdreavus || Psiquico || 1 Rombo || Sobre Deluxe ex || A2-66
A4b-162 || Misdreavus || Psiquico || 1 Rombo || Sobre Deluxe ex
A4b-163 || Mismagius EX || Psiquico || 4 Rombos || Sobre Deluxe ex || A2-67
A4b-164 || Ralts || Psiquico || 1 Rombo || Sobre Deluxe ex || A2-68
A4b-165 || Ralts || Psiquico || 1 Rombo || Sobre Deluxe ex
A4b-166 || Kirlia || Psiquico || 2 Rombos || Sobre Deluxe ex || A2-69
A4b-167 || Kirlia || Psiquico || 2 Rombos || Sobre Deluxe ex
A4b-168 || Gardevoir || Psiquico || 3 Rombos || Sobre Deluxe ex || A1-132
A4b-169 || Gardevoir || Psiquico || 3 Rombos || Sobre Deluxe ex
A4b-170 || Giratina || Psiquico || 3 Rombos || Sobre Deluxe ex || A2-78
A4b-171 || Giratina || Psiquico || 3 Rombos || Sobre Deluxe ex
A4b-172 || Giratina EX || Psiquico || 4 Rombos || Sobre Deluxe ex || A2b-035
A4b-173 || Swirlix || Psiquico || 1 Rombo || Sobre Deluxe ex || A3b-31
A4b-174 || Swirlix || Psiquico || 1 Rombo || Sobre Deluxe ex
A4b-175 || Slurpuff || Psiquico || 2 Rombos || Sobre Deluxe ex || A3b-32
A4b-176 || Slurpuff || Psiquico || 2 Rombos || Sobre Deluxe ex
A4b-177 || Sylveon EX || Psiquico || 4 Rombos || Sobre Deluxe ex || A3b-34
A4b-178 || Oricorio || Psiquico || 2 Rombos || Sobre Deluxe ex || A3-77
A4b-179 || Oricorio || Psiquico || 2 Rombos || Sobre Deluxe ex
A4b-180 || Cosmog || Psiquico || 1 Rombo || Sobre Deluxe ex || A3-85
A4b-181 || Cosmog || Psiquico || 1 Rombo || Sobre Deluxe ex
A4b-182 || Cosmoem || Psiquico || 2 Rombos || Sobre Deluxe ex || A3-86
A4b-183 || Cosmoem || Psiquico || 2 Rombos || Sobre Deluxe ex
A4b-184 || Lunala EX || Psiquico || 4 Rombos || Sobre Deluxe ex || A3-87
A4b-185 || Milcery || Psiquico || 1 Rombo || Sobre Deluxe ex || A3b-36
A4b-186 || Milcery || Psiquico || 1 Rombo || Sobre Deluxe ex
A4b-187 || Alcremie || Psiquico || 2 Rombos || Sobre Deluxe ex || A3b-37
A4b-188 || Alcremie || Psiquico || 2 Rombos || Sobre Deluxe ex
A4b-189 || Machop || Lucha || 1 Rombo || Sobre Deluxe ex || A1-143
A4b-190 || Machop || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-191 || Machoke || Lucha || 2 Rombos || Sobre Deluxe ex || A1-144
A4b-192 || Machoke || Lucha || 2 Rombos || Sobre Deluxe ex
A4b-193 || Machamp EX || Lucha || 4 Rombos || Sobre Deluxe ex || A1-146
A4b-194 || Cubone || Lucha || 1 Rombo || Sobre Deluxe ex || A1-151
A4b-195 || Cubone || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-196 || Marowak EX || Lucha || 4 Rombos || Sobre Deluxe ex || A1-153
A4b-197 || Aerodactyl EX || Lucha || 4 Rombos || Sobre Deluxe ex || A1a-46
A4b-198 || Sudowoodo || Lucha || 2 Rombos || Sobre Deluxe ex || A2a-36
A4b-199 || Sudowoodo || Lucha || 2 Rombos || Sobre Deluxe ex
A4b-200 || Phanpy || Lucha || 1 Rombo || Sobre Deluxe ex || A4-99
A4b-201 || Phanpy || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-202 || Donphan EX || Lucha || 4 Rombos || Sobre Deluxe ex || A4-100
A4b-203 || Nosepass || Lucha || 1 Rombo || Sobre Deluxe ex || A2a-42
A4b-204 || Nosepass || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-205 || Gible || Lucha || 1 Rombo || Sobre Deluxe ex || A2a-45
A4b-206 || Gible || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-207 || Gabite || Lucha || 1 Rombo || Sobre Deluxe ex || A2a-46
A4b-208 || Gabite || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-209 || Garchomp EX || Lucha || 4 Rombos || Sobre Deluxe ex || A2a-47
A4b-210 || Riolu || Lucha || 1 Rombo || Sobre Deluxe ex || A2b-42
A4b-211 || Riolu || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-212 || Lucario || Lucha || 3 Rombos || Sobre Deluxe ex || A2-92
A4b-213 || Lucario || Lucha || 3 Rombos || Sobre Deluxe ex
A4b-214 || Lucario EX || Lucha || 4 Rombos || Sobre Deluxe ex || A2b-43
A4b-215 || Gallade EX || Lucha || 4 Rombos || Sobre Deluxe ex || A2-95
A4b-216 || Drilbur || Lucha || 1 Rombo || Sobre Deluxe ex || A3-93
A4b-217 || Drilbur || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-218 || Crabrawler || Lucha || 1 Rombo || Sobre Deluxe ex || A3-97
A4b-219 || Crabrawler || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-220 || Rockruff || Lucha || 1 Rombo || Sobre Deluxe ex || A3a-32
A4b-221 || Rockruff || Lucha || 1 Rombo || Sobre Deluxe ex
A4b-222 || Lycanroc EX || Lucha || 4 Rombos || Sobre Deluxe ex || A3a-33
A4b-223 || Passimian EX || Lucha || 4 Rombos || Sobre Deluxe ex || A3-104
A4b-224 || Marshadow || Lucha || 3 Rombos || Sobre Deluxe ex || A1a-47
A4b-225 || Marshadow || Lucha || 3 Rombos || Sobre Deluxe ex
A4b-226 || Zubat || Oscuro || 1 Rombo || Sobre Deluxe ex || A2a-48
A4b-227 || Zubat || Oscuro || 1 Rombo || Sobre Deluxe ex
A4b-228 || Golbat || Oscuro || 1 Rombo || Sobre Deluxe ex || A2a-49
A4b-229 || Golbat || Oscuro || 1 Rombo || Sobre Deluxe ex
A4b-230 || Crobat || Oscuro || 3 Rombos || Sobre Deluxe ex || A2a-50
A4b-231 || Crobat || Oscuro || 3 Rombos || Sobre Deluxe ex
A4b-232 || Crobat EX || Oscuro || 4 Rombos || Sobre Deluxe ex || A4-109
A4b-233 || Grimer de Alola || Oscuro || 1 Rombo || Sobre Deluxe ex || A3-110
A4b-234 || Grimer de Alola || Oscuro || 1 Rombo || Sobre Deluxe ex
A4b-235 || Muk de Alola EX || Oscuro || 4 Rombos || Sobre Deluxe ex || A3-111
A4b-236 || Wooper de Paldea || Oscuro || 1 Rombo || Sobre Deluxe ex || A2b-47
A4b-237 || Wooper de Paldea || Oscuro || 1 Rombo || Sobre Deluxe ex
A4b-238 || Clodsire de Paldea EX || Oscuro || 4 Rombos || Sobre Deluxe ex || A2b-48
A4b-239 || Umbreon || Oscuro || 3 Rombos || Sobre Deluxe ex || A3b-43
A4b-240 || Umbreon || Oscuro || 3 Rombos || Sobre Deluxe ex
A4b-241 || Umbreon EX || Oscuro || 4 Rombos || Sobre Deluxe ex || A4-112
A4b-242 || Sneasel || Oscuro || 1 Rombo || Sobre Deluxe ex || A2-98
A4b-243 || Sneasel || Oscuro || 1 Rombo || Sobre Deluxe ex
A4b-244 || Weavile EX || Oscuro || 4 Rombos || Sobre Deluxe ex || A2-99
A4b-245 || Darkrai EX || Oscuro || 4 Rombos || Sobre Deluxe ex || A2-110
A4b-246 || Nihilego || Oscuro || 3 Rombos || Sobre Deluxe ex || A3a-42
A4b-247 || Nihilego || Oscuro || 3 Rombos || Sobre Deluxe ex
A4b-248 || Guzzlord EX || Oscuro || 4 Rombos || Sobre Deluxe ex || A3a-43
A4b-249 || Diglett de Alola || Acero || 1 Rombo || Sobre Deluxe ex || A3a-46
A4b-250 || Diglett de Alola || Acero || 1 Rombo || Sobre Deluxe ex
A4b-251 || Dugtrio de Alola EX || Acero || 4 Rombos || Sobre Deluxe ex || A3a-47
A4b-252 || Skarmory EX || Acero || 4 Rombos || Sobre Deluxe ex || A2-124
A4b-253 || Probopass EX || Acero || 4 Rombos || Sobre Deluxe ex || A2a-57
A4b-254 || Dialga EX || Acero || 4 Rombos || Sobre Deluxe ex || A2-119
A4b-255 || Excadrill || Acero || 2 Rombos || Sobre Deluxe ex || A3-119
A4b-256 || Excadrill || Acero || 2 Rombos || Sobre Deluxe ex
A4b-257 || Klefki || Acero || 3 Rombos || Sobre Deluxe ex || A3-121
A4b-258 || Klefki || Acero || 3 Rombos || Sobre Deluxe ex
A4b-259 || Solgaleo EX || Acero || 4 Rombos || Sobre Deluxe ex || A3-122
A4b-260 || Magearna || Acero || 3 Rombos || Sobre Deluxe ex || A3-123
A4b-261 || Magearna || Acero || 3 Rombos || Sobre Deluxe ex
A4b-262 || Tinkatink || Acero || 1 Rombo || Sobre Deluxe ex || A2b-52
A4b-263 || Tinkatink || Acero || 1 Rombo || Sobre Deluxe ex
A4b-264 || Tinkatuff || Acero || 2 Rombos || Sobre Deluxe ex || A2b-53
A4b-265 || Tinkatuff || Acero || 2 Rombos || Sobre Deluxe ex
A4b-266 || Tinkaton EX || Acero || 4 Rombos || Sobre Deluxe ex || A2b-54
A4b-267 || Dratini || Dragon || 1 Rombo || Sobre Deluxe ex || A2b-51
A4b-268 || Dratini || Dragon || 1 Rombo || Sobre Deluxe ex
A4b-269 || Dragonair || Dragon || 2 Rombos || Sobre Deluxe ex || A3b-52
A4b-270 || Dragonair || Dragon || 2 Rombos || Sobre Deluxe ex
A4b-271 || Dragonite EX || Dragon || 4 Rombos || Sobre Deluxe ex || A3b-53
A4b-272 || Pidgey || Incoloro || 1 Rombo || Sobre Deluxe ex || A1a-57
A4b-273 || Pidgey || Incoloro || 1 Rombo || Sobre Deluxe ex
A4b-274 || Pidgeotto || Incoloro || 1 Rombo || Sobre Deluxe ex || A1a-58
A4b-275 || Pidgeotto || Incoloro || 1 Rombo || Sobre Deluxe ex
A4b-276 || Pidgeot EX || Incoloro || 4 Rombos || Sobre Deluxe ex || A1a-59
A4b-277 || Jigglypuff || Incoloro || 1 Rombo || Sobre Deluxe ex || A1-193
A4b-278 || Jigglypuff || Incoloro || 1 Rombo || Sobre Deluxe ex
A4b-279 || Wigglytuff EX || Incoloro || 4 Rombos || Sobre Deluxe ex || A1-195
A4b-280 || Farfetch'd || Incoloro || 1 Rombo || Sobre Deluxe ex || A1-198
A4b-281 || Farfetch'd || Incoloro || 1 Rombo || Sobre Deluxe ex
A4b-282 || Lickitung || Incoloro || 1 Rombo || Sobre Deluxe ex || A2-124
A4b-283 || Lickitung || Incoloro || 1 Rombo || Sobre Deluxe ex
A4b-284 || Lickilicky EX || Incoloro || 4 Rombos || Sobre Deluxe ex || A2-125
A4b-285 || Eevee || Incoloro || 1 Rombo || Sobre Deluxe ex || A3b-55
A4b-286 || Eevee || Incoloro || 1 Rombo || Sobre Deluxe ex
A4b-287 || Eevee EX || Incoloro || 4 Rombos || Sobre Deluxe ex || A3b-56
A4b-288 || Snorlax EX || Incoloro || 4 Rombos || Sobre Deluxe ex || A3b-57
A4b-289 || Lugia EX || Incoloro || 4 Rombos || Sobre Deluxe ex || A4-149
A4b-290 || Skitty || Incoloro || 1 Rombo || Sobre Deluxe ex || A3-129
A4b-291 || Skitty || Incoloro || 1 Rombo || Sobre Deluxe ex
A4b-292 || Delcatty || Incoloro || 2 Rombos || Sobre Deluxe ex || A3-130
A4b-293 || Delcatty || Incoloro || 2 Rombos || Sobre Deluxe ex
A4b-294 || Bidoof || Incoloro || 1 Rombo || Sobre Deluxe ex || A2b-64
A4b-295 || Bidoof || Incoloro || 1 Rombo || Sobre Deluxe ex
A4b-296 || Bibarel EX || Incoloro || 4 Rombos || Sobre Deluxe ex || A2b-65
A4b-297 || Shaymin || Incoloro || 3 Rombos || Sobre Deluxe ex || A2a-69
A4b-298 || Shaymin || Incoloro || 3 Rombos || Sobre Deluxe ex
A4b-299 || Arceus EX || Incoloro || 4 Rombos || Sobre Deluxe ex || A2a-71
A4b-300 || Código Cero || Incoloro || 2 Rombos || Sobre Deluxe ex || A3a-60
A4b-301 || Código Cero || Incoloro || 2 Rombos || Sobre Deluxe ex
A4b-302 || Silvally || Incoloro || 3 Rombos || Sobre Deluxe ex || A3a-61
A4b-303 || Silvally || Incoloro || 3 Rombos || Sobre Deluxe ex
A4b-304 || Celesteela || Incoloro || 3 Rombos || Sobre Deluxe ex || A3a-62
A4b-305 || Celesteela || Incoloro || 3 Rombos || Sobre Deluxe ex
A4b-306 || Cyclizar || Incoloro || 2 Rombos || Sobre Deluxe ex || A2b-68
A4b-307 || Cyclizar || Incoloro || 2 Rombos || Sobre Deluxe ex
A4b-308 || Mochila de Eevee || Entrenador || 2 Rombos || Sobre Deluxe ex || A3b-66
A4b-309 || Mochila de Eevee || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-310 || Permuta Elemental || Entrenador || 2 Rombos || Sobre Deluxe ex || A4-151
A4b-311 || Permuta Elemental || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-312 || Ámbar Viejo || Entrenador || 2 Rombos || Sobre Deluxe ex || A1-218
A4b-313 || Ámbar Viejo || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-314 || Caramelo Raro || Entrenador || 2 Rombos || Sobre Deluxe ex || A3-144
A4b-315 || Caramelo Raro || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-316 || Comunicación Pokémon || Entrenador || 2 Rombos || Sobre Deluxe ex || A2-146
A4b-317 || Comunicación Pokémon || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-318 || Cable Eléctrico || Entrenador || 2 Rombos || Sobre Deluxe ex || A3a-65
A4b-319 || Cable Eléctrico || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-320 || Capa Gigante || Entrenador || 2 Rombos || Sobre Deluxe ex || A2-147
A4b-321 || Capa Gigante || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-322 || Casco Dentado || Entrenador || 2 Rombos || Sobre Deluxe ex || A2-148
A4b-323 || Casco Dentado || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-324 || Capa Hoja || Entrenador || 2 Rombos || Sobre Deluxe ex || A3-147
A4b-325 || Capa Hoja || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-326 || Helio || Entrenador || 2 Rombos || Sobre Deluxe ex || A2-150
A4b-327 || Helio || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-328 || Erika || Entrenador || 2 Rombos || Sobre Deluxe ex || A1-219
A4b-329 || Erika || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-330 || Nákara || Entrenador || 2 Rombos || Sobre Deluxe ex || A2a-72
A4b-331 || Nákara || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-332 || Lira || Entrenador || 2 Rombos || Sobre Deluxe ex || A4-157
A4b-333 || Lira || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-334 || Giovanni || Entrenador || 2 Rombos || Sobre Deluxe ex || A1-223
A4b-335 || Giovanni || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-336 || Plata || Entrenador || 2 Rombos || Sobre Deluxe ex || A4-158
A4b-337 || Plata || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-338 || Sabrina || Entrenador || 2 Rombos || Sobre Deluxe ex || A1-225
A4b-339 || Sabrina || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-340 || e-Nigma || Entrenador || 2 Rombos || Sobre Deluxe ex || A2b-69
A4b-341 || e-Nigma || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-342 || Maya || Entrenador || 2 Rombos || Sobre Deluxe ex || A2-154
A4b-343 || Maya || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-344 || Venus || Entrenador || 2 Rombos || Sobre Deluxe ex || A2-155
A4b-345 || Venus || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-346 || Hoja || Entrenador || 2 Rombos || Sobre Deluxe ex || A1a-68
A4b-347 || Hoja || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-348 || Lylia || Entrenador || 2 Rombos || Sobre Deluxe ex || A3-155
A4b-349 || Lylia || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-350 || Samina || Entrenador || 2 Rombos || Sobre Deluxe ex || A3a-69
A4b-351 || Samina || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-352 || Rojo || Entrenador || 2 Rombos || Sobre Deluxe ex || A2b-71
A4b-353 || Rojo || Entrenador || 2 Rombos || Sobre Deluxe ex
A4b-354 || Floragato || Planta || 1 Estrella || Sobre Deluxe ex 
A4b-355 || Crawdaunt || Agua || 1 Estrella || Sobre Deluxe ex
A4b-356 || Greninja || Agua || 1 Estrella || Sobre Deluxe ex
A4b-357 || Gardevoir || Psiquico || 1 Estrella || Sobre Deluxe ex
A4b-358 || Slurpuff || Psiquico || 1 Estrella || Sobre Deluxe ex
A4b-359 || Farfetch'd || Incoloro || 1 Estrella || Sobre Deluxe ex
A4b-360 || Buzzwole EX || Planta || 2 Estrellas || Sobre Deluxe ex
A4b-361 || Charizard EX || Fuego || 2 Estrellas || Sobre Deluxe ex
A4b-362 || Ho-Oh EX || Fuego || 2 Estrellas || Sobre Deluxe ex
A4b-363 || Palkia EX || Agua || 2 Estrellas || Sobre Deluxe ex
A4b-364 || Pikachu EX || Electrico || 2 Estrellas || Sobre Deluxe ex
A4b-365 || Mewtwo EX || Psiquico || 2 Estrellas || Sobre Deluxe ex
A4b-366 || Mew EX || Psiquico || 2 Estrellas || Sobre Deluxe ex
A4b-367 || Lunala EX || Psiquico || 2 Estrellas || Sobre Deluxe ex
A4b-368 || Dialga EX || Acero || 2 Estrellas || Sobre Deluxe ex
A4b-369 || Solgaleo EX || Acero || 2 Estrellas || Sobre Deluxe ex
A4b-370 || Eevee EX || Incoloro || 2 Estrellas || Sobre Deluxe ex
A4b-371 || Lugia EX || Incoloro || 2 Estrellas || Sobre Deluxe ex
A4b-372 || Arceus EX || Incoloro || 2 Estrellas || Sobre Deluxe ex
A4b-373 || Investigación de Profesores (Profesor Oak) || Entrenador || 2 Estrellas || Sobre Deluxe ex
A4b-374 || Lylia || Entrenador || 2 Estrellas || Sobre Deluxe ex
A4b-375 || Samina || Entrenador || 2 Estrellas || Sobre Deluxe ex
A4b-376 || Pikachu EX || Electrico || 3 Estrellas || Sobre Deluxe ex
A4b-377 || Giratina EX || Psiquico || Shiny 2 Estrellas || Sobre Deluxe ex
A4b-378 || Darkrai EX || Oscuro || Shiny 2 Estrellas || Sobre Deluxe ex
A4b-379 || Caramelo Raro || Entrenador || Corona || Sobre Deluxe ex